# excercise_api

./: Program.cs  README.md  Startup.cs  excercise_api.csproj
Configuration/: AuthRestult.cs  JwtConfig.cs
Controllers/: HighScoreController.cs  WeatherForecastController.cs
Migrations/: 20210810210459_InitialCreate.cs  20210916175328_Added refresh token.Designer.cs  20210926170728_Added exercises.Designer.cs  20210926170728_Added exercises.cs  20210926173245_Added Sets.Designer.cs  20210926173245_Added Sets.cs  20210926182140_Added GymSessions.cs  20210926185450_Added some required annotations.Designer.cs  20210926185959_Added UserName key.cs  MyDbContextModelSnapshot.cs
Models/: Excercise.cs  GymSession.cs  HighScore.cs  MyDbContext.cs  RefreshToken.cs  Set.cs  WeatherForecast.cs
Models/DTOs/Requests/: UserRegistrationDto.cs
excercise_api/: Dockerfile  Startup.cs
excercise_api.UnitTests/: UnitTest1.cs  WeatherFOrecastControllerTests.cs  excercise_api.UnitTests.csproj
excercise_api.UnitTests/Controllers/: ExcerciseControllerTests.cs  WeatherFOrecastControllerTests.cs
excercise_api/Controllers/: AuthManagementController.cs  ExcerciseController.cs  WeatherForecastController.cs
excercise_api/Migrations/: 20210810210459_InitialCreate.Designer.cs  20210817165742_Init auth tables.Designer.cs  20210817165742_Init auth tables.cs  20210916175328_Added refresh token.cs  20210926171130_Removed highscore.Designer.cs  20210926171130_Removed highscore.cs  20210926182140_Added GymSessions.Designer.cs  20210926182744_Added GymSessions dbcontext.Designer.cs  20210926182744_Added GymSessions dbcontext.cs  20210926185450_Added some required annotations.cs  20210926185959_Added UserName key.Designer.cs  20211005184808_Added weight column to Sets.Designer.cs  20211005184808_Added weight column to Sets.cs  MyDbContextModelSnapshot.cs
excercise_api/Models/: Excercise.cs  MyDbContext.cs  Set.cs
excercise_api/Models/DTOs/Requests/: TokenRequest.cs  UserLoginRequest.cs
excercise_api/Models/DTOs/Responses/: DeleteRecordResponse.cs  GeneralActionResponse.cs  RegistrationResponse.cs
excercise_api/Properties/: launchSettings.json
